Module 2 — Anomaly Detector 各类中文说明
=========================================


AnomalyDetector（抽象基类）
--------------------------
所有异常检测算法的统一接口。
定义了两个抽象成员：
  - is_anomaly(price, all_prices)：判断某个交易日是否为异常日，返回布尔值。
  - name（属性）：返回检测器的可读名称，用于日志和图表展示。
每个子类实现漏斗中的一层检测逻辑，不得修改此接口。


ThresholdDetector（阈值检测器）
-------------------------------
最简单的检测层，作为其他算法就位前的临时替代。
判断逻辑：当日涨跌幅（开盘→收盘）的绝对值 >= 阈值（默认 5%）时标记为异常。
参数：threshold（默认 5.0，单位：百分比）。


ZScoreDetector（Z 分数检测器）
-------------------------------
基于统计标准化的检测层。
计算全序列所有交易日的日收益率均值与标准差，若当日收益率的 Z 分数绝对值超过阈值
（默认 2.0σ）则标记为异常。当标准差为 0（所有日收益率相同）时安全返回 False。
参数：z_threshold（默认 2.0，单位：标准差）。


BollingerDetector（布林带检测器）
---------------------------------
基于布林带的检测层。
以当日为窗口末端，取过去 window 个交易日的收盘价计算移动均值与标准差，
若当日收盘价突破上轨（均值 + k×σ）或下轨（均值 - k×σ）则标记为异常。
历史数据不足 window 天时跳过（返回 False）。
参数：window（默认 20 天）、k（默认 2.0）。


IQRDetector（四分位距检测器）
------------------------------
基于四分位距（IQR）的稳健异常检测层。
计算全序列日收益率的 Q1、Q3 和 IQR，若当日收益率落在
[Q1 - 1.5×IQR, Q3 + 1.5×IQR] 区间之外则标记为异常。
相比 Z 分数对极端值更鲁棒。无可配置参数。


VolumeDetector（成交量检测器）
------------------------------
基于成交量的检测层，捕捉价格指标之外的市场异动信号。
取当日之前 window 个交易日的平均成交量，若当日成交量超过平均值的 multiplier 倍
（默认 2.0 倍）则标记为异常。历史数据不足 window 天时跳过。
参数：window（默认 20 天）、multiplier（默认 2.0）。


FunnelDetector（漏斗检测器）
-----------------------------
Module 2 的主入口，将多个 AnomalyDetector 组合成四层漏斗。
对每个交易日，统计有多少个子检测器将其标记为异常；
只有触发数量 >= min_triggers 时，该日才最终被判定为异常。
同时调用辅助函数关联附近的市场事件并生成可读注释，最终返回 AnomalyPoint 列表。

用法示例：
  mock 模式（单层）：
    FunnelDetector([ThresholdDetector()], min_triggers=1)

  完整四层漏斗：
    FunnelDetector([ZScoreDetector(), BollingerDetector(),
                    IQRDetector(), VolumeDetector()], min_triggers=2)

参数：
  detectors    — 子检测器列表
  min_triggers — 至少需要多少层同时触发才判定为异常（默认 1）
